# When you start tmux, start zsh
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Focus on terminal events
set -g focus-events on

# | Divides the pane vertically by |
bind \\ split-window -h

# - Split a pane horizontally
bind - split-window -v

# Start window index from 1
set -g base-index 1

# Start the index of the pane from 1
setw -g pane-base-index 1

# Enable mouse operation
setw -g mouse

# Use 256 color terminal
#set -g default-terminal "xterm"
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"

#Specify the background color of the status line
set-option -g status-bg "colour238"

# Specify the character color of status line
set-option -g status-fg "colour255"

# Specify the maximum length of status-left
set-option -g status-left-length 20

# Specify the format of status-left
set-option -g status-left "#[fg=colour255,bg=colour238]#{?client_prefix,#[reverse],} Session: #S #[default]"

# Specify the maximum length of status-right
set-option -g status-right-length 60

# Specify the format of status-right
set-option -g status-right "#[fg=colour255,bg=colour238] #h   LoadAverage: #(cut -d' ' -f-3 /proc/loadavg) #[default]"

# Specify the format of window-status
set-window-option -g window-status-format " #I: #W "

# Specify the format of the window-status of the current window
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour63,bold] #I: #W #[default]"

# Set the color of the pane border
set -g pane-active-border-style fg=white
set -g pane-border-style fg=white

# Set C-a as alternative to C-b
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

# Set UTF-8
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# Longer history
set -g history-limit 5000 # boost history
